<!DOCTYPE html>
<html>
    <head>
        <title> MY PAGE! </title>
        <style>
          body
          {
            background: rgb(95, 95, 95);
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
          }
          header
          {
            background: black;
            padding: 20px;
          }
          section
          {
            background: white;
            color: gray;
            padding: 20px;
          }
          footer
          {
            background: black;
            padding: 10px 20px;
          }
        </style>
    </head>
        <body>
          <header>header</header>
          <section>triple selection</section>
          <section>lower selection</section>
          <footer>footer</footer>


        </body>
</html>